<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Services.Interfaces</AssemblyName>
    <RootNamespace>ZeroInstall.Services</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Version>1.0.0-pre</Version><!-- overridden by build scripts -->
    <Description>Zero Install interfaces/abstractions for types from ZeroInstall.Services package</Description>
    <Product>Zero Install</Product>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <PackageProjectUrl>https://dotnet.0install.net/</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/0install/0install-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
