# 0install-dotnet

./: .editorconfig  .gitignore  .travis.yml  0install-dotnet.tag  0install-dotnet.xml  0install-dotnet.xml.template  0install.ps1  3rd party code.txt  CNAME  GitVersion.yml  README.md  Set-Version.ps1  Set-Version.sh  Translation-Download.ps1  Translation-Upload.ps1  _0install.ps1  annotated.html  annotated_dup.js  apply_fast_cloner.py  appveyor.yml  build.ps1  build.sh  class_zero_install_1_1_commands_1_1_basic_1_1_add_feed-members.html  class_zero_install_1_1_commands_1_1_basic_1_1_add_feed.html  class_zero_install_1_1_commands_1_1_basic_1_1_add_feed.js  class_zero_install_1_1_commands_1_1_basic_1_1_add_remove_feed_command-members.html  class_zero_install_1_1_commands_1_1_basic_1_1_add_remove_feed_command.html  class_zero_install_1_1_commands_1_1_basic_1_1_add_remove_feed_command.js  class_zero_install_1_1_commands_1_1_basic_1_1_catalog_man-members.html  class_zero_install_1_1_commands_1_1_basic_1_1_catalog_man.html  class_zero_install_1_1_commands_1_1_basic_1_1_catalog_man.js  class_zero_install_1_1_commands_1_1_basic_1_1_configure-members.html  class_zero_install_1_1_commands_1_1_basic_1_1_configure.html  class_zero_install_1_1_commands_1_1_basic_1_1_configure.js  class_zero_install_1_1_commands_1_1_basic_1_1_default_command-members.html  class_zero_install_1_1_commands_1_1_basic_1_1_default_command.html  class_zero_install_1_1_commands_1_1_basic_1_1_default_command.js  class_zero_install_1_1_commands_1_1_basic_1_1_digest-members.html  class_zero_install_1_1_commands_1_1_basic_1_1_digest.html  class_zero_install_1_1_commands_1_1_basic_1_1_digest.js  (+1390 more)
src/: CodeAnalysisDictionary.xml  Directory.Build.props  Resources.Designer.props  XmlSerializer.Generator.props  XmlSerializer.Generator.targets  ZeroInstall.Backend.sln  ZeroInstall.Backend.sln.DotSettings  ZeroInstall.sln  ZeroInstall.sln.DotSettings  ZeroInstall.slnx  ZeroInstall.slnx.DotSettings  build.ps1  build.sh  nuget.config  test.ps1  test.sh
src/Archives/: Archives.csproj  BuilderExtensions.cs  ImplementationServer.cs  _Namespace.cs  _Namespace.md
src/Archives/Builders/: ArchiveBuilder.cs  IArchiveBuilder.cs  TarBuilder.cs  TarBz2Builder.cs  TarGzBuilder.cs  TarLzipBuilder.cs  TarZstandardBuilder.cs  ZipBuilder.cs  _Namespace.cs  _Namespace.md
src/Archives/Extractors/: ArchiveExtractor.cs  CabExtractor.cs  CabExtractorContext.cs  DebExtractor.cs  DmgExtractor.cs  IArchiveExtractor.cs  MsiExtractor.cs  MsiPackage.cs  OldUnixExtraData.cs  RarExtractor.cs  RpmExtractor.cs  RubyGemExtractor.cs  SevenZipExtractor.cs  TarBz2Extractor.cs  TarExtractor.cs  TarGzExtractor.cs  TarLzipExtractor.cs  (+6 more)
src/Bootstrap/: Bootstrap.csproj  Program.cs
src/Client/: Client.csproj  IProcessLauncher.cs  IZeroInstallClient.cs  NoChangesException.cs  ProcessLauncher.cs  TemporarilyUnavailableException.cs  ZeroInstallClient.cs  ZeroInstallLauncher.cs  _Namespace.cs  _Namespace.md
src/Commands/: App.config  ClassDiagram.cd  CliCommand.Factory.cs  CliCommand.cs  CliCommandHandler.cs  CliMultiCommand.cs  CliSubCommand.cs  CommandBase.cs  CommandFactory.cs  Commands.csproj  EnvironmentBuilderExtensions.cs  ExitCode.cs  ICliSubCommand.cs  ICommandHandler.cs  MultiCommandBase.cs  NeedsGuiException.cs  OperationBase.cs  Program.cs  ProgramUtils.cs  ScopedOperation.cs  SubCommandBase.cs  UnsuitableInstallBaseException.cs  ZeroInstall.Commands.targets  ZeroInstallInstance.cs  _Namespace.cs  _Namespace.md  net10.0.targets  net472.targets  net48.targets  net6.0.targets  net8.0.targets  net9.0.targets
src/DesktopIntegration/: AppEntry.cs  AppList.cs  BrowserNativeMessagingManifest.cs  CapabilityExtensions.cs  CategoryIntegrationManager.cs  ClassDiagram.cd  ConflictData.cs  ConflictDataUtils.cs  ConflictException.cs  DesktopIntegration.csproj  ICategoryIntegrationManager.cs  IIconStore.cs  IIntegrationManager.cs  IconStore.cs  IconStores.cs  IntegrationManager.cs  IntegrationManagerBase.cs  PetName.cs  Suggest.cs  SyncConfig.cs  SyncIntegrationManager.cs  SyncRaceException.cs  SyncResetMode.cs  SyncServer.cs  SyncServerExtensions.cs  _Namespace.cs  _Namespace.md  app-list.xsd
src/Model/: Architecture.cs  ArchitectureExtensions.cs  Archive.cs  Arg.cs  ArgBase.cs  Binding.cd  Binding.cs  Catalog.cs  Category.cs  Command.cs  Constraint.cs  CopyFromStep.cs  Cpu.cs  CpuGroup.cs  Dependency.cd  Dependency.cs  DependencyContainerExtensions.cs  DownloadRetrievalMethod.cs  Element.cd  Element.cs  ElementCollectionExtensions.cs  EntryPoint.cs  EnvironmentBinding.cs  ExecutableInBinding.cs  ExecutableInPath.cs  ExecutableInVar.cs  Feed.cd  Feed.cs  FeedElement.cs  FeedReference.cs  FeedTarget.cs  FeedUri.cs  ForEachArgs.cs  GenericBinding.cs  GlobalSuppressions.cs  Group.cs  IArgBaseContainer.cs  IBindingContainer.cs  IDependencyContainer.cs  IDescriptionContainer.cs  (+47 more)
src/Publish/: BuilderExtensions.cs  ExitCode.cs  ExternalFetch.cs  FeedBuilder.cs  FeedEditing.cs  FeedUtils.cs  ImplementationExtensions.cs  ImplementationUtils.cs  ManifestUtils.cs  Publish.csproj  RetrievalMethodExtensions.cs  RetrievalMethodUtils.cs  SignedCatalog.cs  SignedFeed.cs  _Namespace.cs  _Namespace.md  catalog.css  catalog.xsl  catalog.xsl.de  feed.xsl  feed.xsl.de
src/Services/: ISelectionsManager.cs  SelectionsFormatter.cs  SelectionsManager.cs  SelectionsManagerExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProvider.cs  Services.csproj  WebExceptionExtensions.cs  _Namespace.cs  _Namespace.md
src/Services.Interfaces/: ISelectionsManager.cs  SelectionsManagerExtensions.cs  Services.Interfaces.csproj  _Namespace.cs
src/Store/: BootstrapMode.cs  Config.Storage.cs  Config.cs  ConfigTab.cs  FeedTarget.cs  FeedUri.cs  FeedUriExtensions.cs  GlobalSuppressions.cs  IIconStore.cs  IconStore.cs  JsonStorage.cs  ManagerBase.cs  NetworkLevel.cs  Store.csproj  ZeroInstall.Store.targets  _Namespace.cs  _Namespace.md
src/UnitTests/: Fake.cs  MockExtensions.cs  StressTest.cs  TestWithMocks.cs  TestWithMocksAndRedirect.cs  TestWithRedirect.cs  UnitTests.csproj
(+1906 files in other folders)
