<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Services</AssemblyName>
    <RootNamespace>ZeroInstall.Services</RootNamespace>
    <Description>Zero Install services for solving dependencies, downloading implementations, executing apps, etc.</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_services.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Services.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Archives\Archives.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Net.Http" Pack="False" />
    <Reference Include="System.Web" Pack="False" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Executors\runenv.exe.template" />
    <Compile Remove="Executors\runenv.cs" />
  </ItemGroup>

</Project>
