<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Services</AssemblyName>
    <RootNamespace>ZeroInstall.Services</RootNamespace>
    <Description>Zero Install services for solving dependencies, downloading implementations, executing apps, etc.</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_services.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Services.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Archives\Archives.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web" Pack="False" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Include="Executors\runenv.sh.template" />
    <EmbeddedResource Include="Executors\runenv.exe.template" />
    <Compile Remove="Executors\runenv.cs" />
  </ItemGroup>

</Project>
