<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Services</AssemblyName>
    <RootNamespace>ZeroInstall.Services</RootNamespace>
    <Description>Zero Install services for solving dependencies, downloading implementations, executing apps, etc.</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_services.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <Configurations>$(Configurations);Minimal</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <Nullable>enable</Nullable>
    <EnableSingleFileAnalyzer>True</EnableSingleFileAnalyzer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Minimal' And ('$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0')">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.props" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Services.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Archives\Archives.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Net.Http" Pack="False" />
    <Reference Include="System.Web" Pack="False" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0' And '$(Configuration)'!='Minimal'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0' And '$(Configuration)'!='Minimal'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Minimal'">
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>
  <ItemGroup Condition="('$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0') And '$(Configuration)'!='Minimal'">
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.23.0" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Executors\runenv.exe.template" />
    <Compile Remove="Executors\runenv.cs" />
  </ItemGroup>

</Project>
