<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Store</AssemblyName>
    <RootNamespace>ZeroInstall.Store</RootNamespace>
    <Description>Zero Install management of implementation caches, digital signatures, etc.</Description>
    <PackageProjectUrl>https://dotnet.0install.net/namespace_zero_install_1_1_store.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <SGenTypes>ZeroInstall.Store.Trust.TrustDB;ZeroInstall.Store.Feeds.SearchResults</SGenTypes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />
  <Import Project="..\XmlSerializer.Generator.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Store.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="BouncyCastle.OpenPgp" Version="1.8.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Configuration" Pack="False" />
    <Reference Include="System.Runtime.Remoting" Pack="False" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
