<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Store</AssemblyName>
    <RootNamespace>ZeroInstall.Store</RootNamespace>
    <Description>Zero Install management of on-disk caches, signature verification, etc.</Description>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <NoWarn>$(NoWarn);CA1416</NoWarn><!-- Platform compatability analyzer -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <RuntimeIdentifier>win</RuntimeIdentifier><!-- Include native dependencies in output -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.5.5" />
    <PackageReference Include="BouncyCastle.OpenPgp" Version="1.8.1.1" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Configuration" Pack="False" />
    <Reference Include="System.Runtime.Remoting" Pack="False" />
    <PackageReference Include="wix-libs" Version="3.11.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net45'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
