<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Archives</AssemblyName>
    <RootNamespace>ZeroInstall.Archives</RootNamespace>
    <Description>Zero Install extracting and building archives (.zip, .tar, etc.)</Description>
    <PackageProjectUrl>https://dotnet.0install.net/namespace_zero_install_1_1_archives.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <Configurations>$(Configurations);Minimal</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Minimal' And ('$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0')">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Archives.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Minimal'">
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="WixToolset.Dtf.Compression.Cab" Version="6.0.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.0" />
  </ItemGroup>

</Project>
