<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Archives</AssemblyName>
    <RootNamespace>ZeroInstall.Archives</RootNamespace>
    <Description>Zero Install extracting and building archives (.zip, .tar, etc.)</Description>
    <PackageProjectUrl>https://dotnet.0install.net/namespace_zero_install_1_1_archives.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net8.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Archives.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
    <PackageReference Include="WixToolset.Dtf.Compression.Cab" Version="5.0.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.1" />
  </ItemGroup>

</Project>
