<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Model</AssemblyName>
    <RootNamespace>ZeroInstall.Model</RootNamespace>
    <Description>Zero Install data model for the feed format</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_model.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net461;net472;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\XmlSerializer.Generator.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Model.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common" Version="$(NanoByteCommonVersion)" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
  </ItemGroup>

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

</Project>
