<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Model</AssemblyName>
    <RootNamespace>ZeroInstall.Model</RootNamespace>
    <Description>Zero Install data model for the feed format</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_model.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <Configurations>$(Configurations);Minimal</Configurations>
    <SGenTypes>ZeroInstall.Model.Feed;ZeroInstall.Model.Catalog;ZeroInstall.Model.Selection.Selections;ZeroInstall.Model.Preferences.InterfacePreferences;ZeroInstall.Model.Preferences.FeedPreferences</SGenTypes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Minimal'">
    <TargetFrameworks>net462;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <Nullable>enable</Nullable>
    <EnableSingleFileAnalyzer>True</EnableSingleFileAnalyzer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Minimal' And ('$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0')">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.props" />
  <Import Project="..\XmlSerializer.Generator.props" />
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Model.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common" Version="2.20.1" />
    <PackageReference Include="Generator.Equals.Runtime" Version="3.2.1" />
  </ItemGroup>

</Project>
