<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Model</AssemblyName>
    <RootNamespace>ZeroInstall.Model</RootNamespace>
    <Description>Zero Install data model for the feed format</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_model.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net462;net472;net8.0;net9.0</TargetFrameworks>
    <SGenTypes>ZeroInstall.Model.Feed;ZeroInstall.Model.Catalog;ZeroInstall.Model.Selection.Selections;ZeroInstall.Model.Preferences.InterfacePreferences;ZeroInstall.Model.Preferences.FeedPreferences</SGenTypes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />
  <Import Project="..\XmlSerializer.Generator.targets" />
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Model.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common" Version="2.19.7" />
    <PackageReference Include="Generator.Equals.Runtime" Version="3.2.0" />
  </ItemGroup>

</Project>
