<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Commands.Basic.AddFeed">
    <Position X="10.25" Y="9" Width="1.75" />
    <Members>
      <Method Name="AddFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Basic\AddFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Update">
    <Position X="3.75" Y="15.75" Width="2.25" />
    <Members>
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQAAABgAABAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Configure">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAEgAAAQMAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Download">
    <Position X="3.5" Y="12" Width="2.75" />
    <Members>
      <Method Name="Download" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQAAAAAAAQIgAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>Basic\Download.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Import">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Import" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.List">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="List" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Basic\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.RemoveFeed">
    <Position X="12.5" Y="9" Width="1.75" />
    <Members>
      <Method Name="RemoveFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Basic\RemoveFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Run">
    <Position X="6.25" Y="15.75" Width="2" />
    <Members>
      <Method Name="Run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAQAAAAAAAQMAQBAAAEggAAAAAAAAAA=</HashCode>
      <FileName>Basic\Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Selection">
    <Position X="4" Y="5.75" Width="1.75" />
    <Members>
      <Method Name="Selection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAKAoYAQAEABAACQMBAIiIAAgAAgAAAAAAAA=</HashCode>
      <FileName>Basic\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommand">
    <Position X="9.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="SupportedValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAggIQAACgoAAQAAAAAAAQEAAAAAEAgAEAAAABEAAA=</HashCode>
      <FileName>CliCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.ListFeeds">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="ListFeeds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Basic\ListFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.DefaultCommand">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="DefaultCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Basic\DefaultCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.AddApp">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="AddApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAQEAAAAAIAgAAAAAAAAAAE=</HashCode>
      <FileName>Desktop\AddApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.IntegrateApp">
    <Position X="22" Y="10.5" Width="2" />
    <Members>
      <Method Name="IntegrateApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAAAAAAAAISEAAAAAoAAAAAABAAAAAE=</HashCode>
      <FileName>Desktop\IntegrateApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.AppCommand">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AppCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAQAAAAAAAAAAAAAAAAgAEAAACAAIAE=</HashCode>
      <FileName>Desktop\AppCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.IntegrationCommand">
    <Position X="24.5" Y="2" Width="2.25" />
    <Members>
      <Method Name="IntegrationCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAEAAAAACAAAACAAgEAEAAAAAAAAAA=</HashCode>
      <FileName>Desktop\IntegrationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.AddAlias">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AddAlias" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAAAAAAQEAAAAAIAgAAAAAAAAAAE=</HashCode>
      <FileName>Desktop\AddAlias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.SyncApps">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="SyncApps" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Desktop\SyncApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Digest">
    <Position X="17" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Digest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgAhQAAAAAAAQEAAAAAAAgABAAAAAQAAA=</HashCode>
      <FileName>Basic\Digest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.AddRemoveFeedCommand">
    <Position X="11.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="AddRemoveFeedCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAEAAAAAAAgAAIAAAAAAAE=</HashCode>
      <FileName>Basic\AddRemoveFeedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.RepairApps">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Desktop\RepairApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.UpdateApps">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAAAAQCQEgAAAAIAgAAAAAAAAQAA=</HashCode>
      <FileName>Desktop\UpdateApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.Central">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Desktop\Central.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Fetch">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Fetch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.RemoveAllApps">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Desktop\RemoveAllApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.StoreMan">
    <Position X="34.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.List" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.ListImplementations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Verify" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.RemoveDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Manage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Optimise" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Find" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Audit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.DirCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Purge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Remove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Export" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Add" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.Copy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.AddDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.StoreMan.StoreSubCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\StoreMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Basic\StoreMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.CatalogMan">
    <Position X="36.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.Add" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.Add.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.CatalogSubCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.List" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.Refresh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.Refresh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.Remove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.Reset" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.Reset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Basic.CatalogMan.Search" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\CatalogMan.Search.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Basic\CatalogMan.Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.ImportApps">
    <Position X="32.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Desktop\ImportApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.ListApps">
    <Position X="31" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Desktop\ListApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Search">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.Self">
    <Position X="38" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Commands.Desktop.Self.SelfSubCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Desktop\Self.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Desktop.Self.Deploy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Desktop\Self.Deploy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Desktop.Self.RemoveSubCommandBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Desktop\Self.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Desktop.Self.Remove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Desktop\Self.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Desktop.Self.RemoveHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Desktop\Self.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.Desktop.Self.Update">
        <TypeIdentifier>
          <FileName>Desktop\Self.Update.cs</FileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Desktop\Self.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Basic.Export">
    <Position X="1.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAKAgAAQAAAAAAIQMAAAgAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Basic\Export.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Desktop.RemoveApp">
    <Position X="24.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAASEAAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>Desktop\RemoveApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliMultiCommand" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACQgAAQAAAAAAAAEAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CliMultiCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliSubCommand" Collapsed="true">
    <Position X="38" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CliSubCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>