<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>0install</AssemblyName>
    <PackageId>ZeroInstall.Commands</PackageId>
    <RootNamespace>ZeroInstall.Commands</RootNamespace>
    <Description>Command-line interface for Zero Install (both an actual CLI and a library for building other clients)</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_cli.html</PackageProjectUrl>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RollForward>LatestMajor</RollForward>
    <SatelliteResourceLanguages>cs;es;el;fr;id;it;ja;ko;nl;pt-BR;pt-PT;ro;ru;tr;zh;zh-Hant</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net8.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />

  <!-- Deploy runtime config so this library can also be used as an executable -->
  <ItemGroup>
    <EmbeddedResource Include="App.config" PackagePath="lib\net472\0install.exe.config" Pack="True" />
    <None Include="net472.targets" PackagePath="build\net472\ZeroInstall.Commands.targets" Pack="True" />
    <None Include="net6.0.targets" PackagePath="build\net6.0\ZeroInstall.Commands.targets" Pack="True" />
    <None Include="net8.0.targets" PackagePath="build\net8.0\ZeroInstall.Commands.targets" Pack="True" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="NDesk.Options" />
    <Using Include="ZeroInstall.Commands.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\DesktopIntegration\DesktopIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.AnsiCli" Version="$(NanoByteCommonVersion)" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web" Pack="False" />
    <Reference Include="System.ServiceProcess" Pack="False" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <EmbeddedResource Include="Basic\Exporters\import.*" />
    <Compile Update="Desktop\SelfManager.*.cs" DependentUpon="SelfManager.cs" />
  </ItemGroup>

</Project>
