<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>0install</AssemblyName>
    <PackageId>ZeroInstall.Commands</PackageId>
    <RootNamespace>ZeroInstall.Commands</RootNamespace>
    <Description>Command-line interface for Zero Install (both an actual CLI and a library for building other clients)</Description>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);CA1416</NoWarn><!-- Platform compatability analyzer -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <RuntimeIdentifier>win</RuntimeIdentifier><!-- Deploy native libs to output -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" PrivateAssets="None" /><!-- Flow native libs from assets -->
    <ProjectReference Include="..\DesktopIntegration\DesktopIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.AnsiCli" Version="2.10.5" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web">
      <Pack>False</Pack>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <Pack>False</Pack>
    </Reference>
  </ItemGroup>

  <!-- Include app config when .NET Framework EXE is referenced from NuGet package -->
  <ItemGroup>
    <None Include="*.targets">
      <PackagePath>build\net472</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="App.config">
      <PackagePath>build\net472\$(AssemblyName).exe.config</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Basic\Exporters\import.*" />
  </ItemGroup>

</Project>
