<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.DesktopIntegration</AssemblyName>
    <RootNamespace>ZeroInstall.DesktopIntegration</RootNamespace>
    <Description>Zero Install methods for integrating applications with desktop environments (creating menu entries, etc.).</Description>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <NoWarn>$(NoWarn);CA1416</NoWarn><!-- Platform compatability analyzer -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <RuntimeIdentifier>win</RuntimeIdentifier><!-- Include native dependencies in output -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" PrivateAssets="None" />
  </ItemGroup>

  <!-- Generate XML serialization assembly -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="5.0.0" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="5.0.0" PrivateAssets="All" />
    <None Include="..\..\artifacts\$(Configuration)\net472\win\$(AssemblyName).XmlSerializers.dll">
      <Pack>True</Pack>
      <PackagePath>lib\net472</PackagePath>
    </None>
    <None Include="..\..\artifacts\$(Configuration)\net5.0\$(AssemblyName).XmlSerializers.dll">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0</PackagePath>
    </None>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Windows\stub.template.cs" />
    <EmbeddedResource Include="Windows\Stub.manifest" />
    <Compile Remove="Windows\stub.template.cs" />
  </ItemGroup>

</Project>
