<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.DesktopIntegration</AssemblyName>
    <RootNamespace>ZeroInstall.DesktopIntegration</RootNamespace>
    <Description>Zero Install methods for integrating applications with desktop environments (creating menu entries, etc.).</Description>
    <PackageProjectUrl>https://dotnet.0install.net/namespace_zero_install_1_1_desktop_integration.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <SGenTypes>ZeroInstall.DesktopIntegration.AppList</SGenTypes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />
  <Import Project="..\XmlSerializer.Generator.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Model.Capabilities" />
    <Using Include="ZeroInstall.Store.Icons" />
    <Using Include="ZeroInstall.DesktopIntegration.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Windows\stub.template.cs" />
    <EmbeddedResource Include="Windows\Stub.manifest" />
    <Compile Remove="Windows\stub.template.cs" />
  </ItemGroup>

</Project>
