<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.DesktopIntegration</AssemblyName>
    <RootNamespace>ZeroInstall.DesktopIntegration</RootNamespace>
    <Description>Zero Install methods for integrating applications with desktop environments (creating menu entries, etc.).</Description>
    <PackageProjectUrl>https://dotnet.0install.net/namespace_zero_install_1_1_desktop_integration.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <RuntimeIdentifier>win</RuntimeIdentifier><!-- Deploy native libs to output -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Model.Capabilities" />
    <Using Include="ZeroInstall.Store.Icons" />
    <Using Include="ZeroInstall.DesktopIntegration.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <!-- Generate XML serialization assembly -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="6.0.0" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="6.0.0" PrivateAssets="All" />
    <None Include="..\..\artifacts\$(Configuration)\net472\win\$(AssemblyName).XmlSerializers.dll" PackagePath="lib\net472" Pack="True" />
    <None Include="..\..\artifacts\$(Configuration)\net6.0\$(AssemblyName).XmlSerializers.dll" PackagePath="lib\net6.0" Pack="True" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Include="Windows\stub.template.cs" />
    <EmbeddedResource Include="Windows\Stub.manifest" />
    <Compile Remove="Windows\stub.template.cs" />
  </ItemGroup>

</Project>
