<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementations.DigestMismatchException">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAAAAAAAACgAgAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>Implementations\DigestMismatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.DiskImplementationStore" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="DiskImplementationStore" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ZeroInstall.Store.Implementations.DiskImplementationStore.OptimiseRun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\DiskImplementationStore.OptimiseRun.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAACAIKAEBABQAEoEhARAAAoAACAIICAAAAAgAYAAA=</HashCode>
      <FileName>Implementations\DiskImplementationStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ImplementationNotFoundException">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ImplementationNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ImplementationStores">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAQAIAACABAAAEAABAAAAAAAAEA=</HashCode>
      <FileName>Implementations\ImplementationStores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.CompositeImplementationStore" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.5" Width="2.5" />
    <Members>
      <Method Name="CompositeImplementationStore" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="_innerStores" Type="ZeroInstall.Store.Implementations.IImplementationStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="4.5" />
        <Point X="7.625" Y="3.625" />
        <Point X="5.25" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAIIAABAAQgEAEAABAAAgAACAAAAAEAAAQAYAAA=</HashCode>
      <FileName>Implementations\CompositeImplementationStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_innerStores" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ImplementationAlreadyInStoreException">
    <Position X="11" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ImplementationAlreadyInStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.IpcImplementationStore">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <AssociationLine Name="_proxy" Type="ZeroInstall.Store.Implementations.IImplementationStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.5" />
        <Point X="1.625" Y="3.625" />
        <Point X="3" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAIIAgBAASCkAEAABAAEgAACAAAAAAAACAAYAAA=</HashCode>
      <FileName>Implementations\IpcImplementationStore.Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_proxy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ZeroInstall.Store.Implementations.IImplementationStore">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAIIAABAAQAAAEAABAAAgAACAAAAAAAAAAAYAAA=</HashCode>
      <FileName>Implementations\IImplementationStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>