<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.UnitTests</AssemblyName>
    <RootNamespace>ZeroInstall</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
    <NoWarn>$(NoWarn);xUnit1013</NoWarn><!-- Dispose() not marked as [Fact] -->
  </PropertyGroup>

  <!-- Mark as unit test project -->
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
    <ProjectReference Include="..\Archives\Archives.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\DesktopIntegration\DesktopIntegration.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Publish\Publish.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net9.0'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="**\testArchive.*" />
    <EmbeddedResource Include="..\..\icon.png" Link="Store\Icons\icon.png" />
    <EmbeddedResource Include="..\..\icon.ico" Link="Store\Icons\icon.ico" />
    <EmbeddedResource Include="Store\Trust\*.gpg" />
    <EmbeddedResource Include="Store\Trust\signature.dat" />
    <EmbeddedResource Include="Services\Solvers\test-cases.xml" />
    <EmbeddedResource Include="Publish\EntryPoints\batch.cmd" />
    <EmbeddedResource Include="Publish\EntryPoints\*.dll" />
    <EmbeddedResource Include="Publish\EntryPoints\*.exe" />
    <EmbeddedResource Include="Publish\EntryPoints\*.json" />
    <EmbeddedResource Include="Publish\EntryPoints\elf*" />
    <EmbeddedResource Include="Publish\EntryPoints\python*" />
    <EmbeddedResource Include="Publish\EntryPoints\sh" />
  </ItemGroup>

</Project>
