<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591;NETSDK1187;NU1901;NU1902;NU1903;NU1904</NoWarn><!-- Missing XML comments + NuGet locale casing + NuGet advisories -->

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>

    <!-- Dependency versions -->
    <NanoByteCommonVersion>2.19.1</NanoByteCommonVersion>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <Product>Zero Install</Product>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0install-dotnet</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\icon.png" PackagePath="\" Pack="True" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Make internals visible to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZeroInstall.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Build-time dependencies -->
  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Globalization" />
    <Using Include="System.Xml.Serialization" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Generator.Equals" />
    <Using Include="NanoByte.Common" />
    <Using Include="NanoByte.Common.Collections" />
    <Using Include="NanoByte.Common.Storage" />
    <Using Include="NanoByte.Common.Tasks" />
    <Using Include="ZeroInstall.Model" />
  </ItemGroup>

</Project>
