<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->

    <!-- Metadata -->
    <Product>Zero Install</Product>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/0install/0install-dotnet</RepositoryUrl>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>
  </PropertyGroup>

  <!-- NuGet icon -->
  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="True" />
  </ItemGroup>

  <!-- Make internals visible to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZeroInstall.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Generator.Equals.Runtime" Version="2.2.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="PrimaryConstructor" Version="1.3.2" />
  </ItemGroup>

</Project>
