<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->

    <!-- Metadata -->
    <Product>Zero Install</Product>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/0install/0install-dotnet</RepositoryUrl>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>

    <!-- Dependency versions -->
    <NanoByteCommonVersion>2.13.2</NanoByteCommonVersion>
  </PropertyGroup>

  <!-- NuGet icon -->
  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="True" />
  </ItemGroup>

  <!-- Make internals visible to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZeroInstall.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Build-time dependencies -->
  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="2.4.0" PrivateAssets="All" />
    <PackageReference Include="Generator.Equals.Runtime" Version="2.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="PrimaryConstructor" Version="1.4.0" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="System.Globalization" />
    <Using Include="System.Xml.Serialization" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Generator.Equals" />
    <Using Include="NanoByte.Common" />
    <Using Include="NanoByte.Common.Collections" />
    <Using Include="NanoByte.Common.Storage" />
    <Using Include="NanoByte.Common.Tasks" />
    <Using Include="ZeroInstall.Model" />
  </ItemGroup>

</Project>
