<Project>

  <ItemGroup Condition="'$(OS)'=='Windows_NT' And '$(CI)'=='True'">
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.2" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
