<Project>

  <ItemGroup Condition="'$(OS)'=='Windows_NT' And '$(CI)'=='True' And '$(Configuration)'!='Minimal'">
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.14" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.14" PrivateAssets="All" />
  </ItemGroup>

</Project>
