<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Client</AssemblyName>
    <RootNamespace>ZeroInstall.Client</RootNamespace>
    <Description>Client for invoking Zero Install commands from within other applications</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_client.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net461;net472;netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
