<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Client</AssemblyName>
    <RootNamespace>ZeroInstall.Client</RootNamespace>
    <Description>Client for invoking Zero Install commands from within other applications</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_client.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net462;net472;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <Nullable>enable</Nullable>
    <EnableSingleFileAnalyzer>True</EnableSingleFileAnalyzer>
  </PropertyGroup>
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
