<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Publish</AssemblyName>
    <RootNamespace>ZeroInstall.Publish</RootNamespace>
    <Description>Utilities for creating and modifying Zero Install feed files</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_publish.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Resources.Designer.targets" />

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="ZeroInstall.Publish.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Archives\Archives.csproj" />
    <ProjectReference Include="..\DesktopIntegration\DesktopIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.17.1" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="catalog.*" />
    <EmbeddedResource Include="feed.*" />
  </ItemGroup>

</Project>
