<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ZeroInstall.Publish</AssemblyName>
    <RootNamespace>ZeroInstall.Publish</RootNamespace>
    <Description>Utilities for creating and modifying Zero Install feed files</Description>
    <PackageProjectUrl>https://dotnet.0install.net/md_publish.html</PackageProjectUrl>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <NoWarn>$(NoWarn);CA1416</NoWarn><!-- Platform compatability analyzer -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <RuntimeIdentifier>win</RuntimeIdentifier><!-- Deploy native libs to output -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Archives\Archives.csproj" PrivateAssets="None" /><!-- Flow native libs from assets -->
    <ProjectReference Include="..\DesktopIntegration\DesktopIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Include="catalog.*" />
    <EmbeddedResource Include="feed.*" />
  </ItemGroup>

</Project>
